[gd_scene load_steps=4 format=3 uid="uid://du5fgfvrh8m7x"]

[ext_resource type="PackedScene" uid="uid://f6sxhy6ou814" path="res://scenes/projectile.tscn" id="1_wpqrj"]

[sub_resource type="Curve" id="Curve_g4wk0"]
max_value = 600.0
_data = [Vector2(0, 500), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jthac"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0]
point_count = 1

[node name="Minigun bullet" instance=ExtResource("1_wpqrj")]
lifetime = 90
speed_over_lifetime = SubResource("Curve_g4wk0")
random_skew = true
skew_curve = SubResource("Curve_jthac")

[node name="PassiveHitbox" parent="." index="2"]
damage = 10
