[gd_scene load_steps=14 format=3 uid="uid://cq68mpffntm2a"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_erutj"]
[ext_resource type="Shader" path="res://shaders/cleanEdge.gdshader" id="2_w8pic"]
[ext_resource type="Texture2D" uid="uid://b3dv3plhgksqa" path="res://content/sprites/skins/chicken.png" id="3_6pqkg"]
[ext_resource type="Script" path="res://scripts/parts/hitbox.gd" id="3_e01o0"]
[ext_resource type="Script" path="res://scripts/parts/knockback.gd" id="4_q5xfg"]

[sub_resource type="GDScript" id="GDScript_s8mqr"]
resource_name = "player_sprite"
script/source = "extends Node2D

@export var walk_tilt := 10.
@export var jump_tilt := 10.
@export var fall_tilt := -15.

@export var step_amp := 2.
@export var step_rate := 5.
@export var step_offset := 0.

@export var jump_stretch_x := .5
@export var jump_stretch_y := .5

@export var fall_stretch_x := -.5
@export var fall_stretch_y := .5

@export var land_stretch_x := .5
@export var land_stretch_y := .5

@export var inv_flash_rate := 20.
@export var inv_flash_mod := 2
@export var inv_flash_opacity_max := 1.
@export var inv_flash_opacity_min := .5

@onready var player: Player = owner

@onready var sprite: Sprite2D = $Sprite

func _ready() -> void:
	sprite.texture = SkinDB.skins[player.player_data.skin_index]
	sprite.region_enabled = true
	sprite.region_rect = SkinDB.get_skin_region(sprite.texture, player.player_data.color_index)

var time := 0.
func _process(delta: float) -> void:
	var move_scale: float = player.speed_move/player.move_speed
	var move_ratio: float = abs(move_scale)
	
	var vert_scale: float = player.speed_vertical/player.jump_velocity
	var vert_ratio: float = abs(vert_scale)
	var jump_ratio: float = clamp(vert_scale, -1, 0.)
	var fall_ratio: float = clamp(vert_scale, 0., 1.)
	
	var step_wave: float = sin(time*TAU*step_rate)/2. + step_offset
	if not player.is_on_floor():
		step_wave = 0.
	
	position.y = -lerp(0., step_wave*step_amp, move_ratio)
	rotation_degrees = move_scale*lerp(walk_tilt, fall_tilt, fall_ratio)
	scale.x = 1. + vert_ratio*fall_stretch_x
	scale.x = clamp(scale.x, .5, 2.)
	scale.y = 1. + vert_ratio*fall_stretch_y
	scale.y = clamp(scale.y, .5, 2.)
	
	sprite.scale.x = player.direction
	
	if player.inv_timer > 0.:
		modulate.a = inv_flash_opacity_min if int(time*inv_flash_rate)%inv_flash_mod == 0 else inv_flash_opacity_max
	else:
		modulate.a = 1.
	
	time += delta
	if time > ProjectSettings.get_setting('rendering/limits/time/time_rollover_secs', 3600.):
		time = 0.
	
	sprite.frame = 1 if (player.input_move.y > 0. and not player.is_clibing) else 0
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u16h"]
shader = ExtResource("2_w8pic")
shader_parameter/highestColor = Color(0.87451, 0.964706, 0.960784, 1)
shader_parameter/similarThreshold = 0.0
shader_parameter/lineWidth = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d353i"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mefnu"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w16f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je6ji"]
size = Vector2(10, 12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl7hj"]
bg_color = Color(0, 0, 0, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd7c4"]
bg_color = Color(1, 1, 1, 1)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2144
floor_constant_speed = true
floor_max_angle = 1.55334
floor_snap_length = 4.0
platform_on_leave = 1
script = ExtResource("1_erutj")
item_drop_velocity = Vector2(24, -64)
move_speed = 96.0
move_crouch_speed = 48.0
move_acc_ticks = 6.0
move_opp_ticks = 6.0
move_acc_air_ticks = 12.0
move_opp_air_ticks = 12.0
climb_speed_vertical = 80.0
climb_speed_horizontal = 48.0
extra_ground_dec = 512.0
extra_air_dec = 256.0

[node name="Art" type="Node2D" parent="."]
script = SubResource("GDScript_s8mqr")

[node name="Sprite" type="Sprite2D" parent="Art"]
material = SubResource("ShaderMaterial_3u16h")
position = Vector2(0, -8)
texture = ExtResource("3_6pqkg")
hframes = 2
vframes = 2

[node name="Flip" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PickupArea" type="Area2D" parent="Flip"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="Flip/PickupArea"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_d353i")
debug_color = Color(0.478431, 0, 0.701961, 0.0784314)

[node name="PunchArea" type="Area2D" parent="Flip"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 96
script = ExtResource("3_e01o0")
damage = 10

[node name="Collision" type="CollisionShape2D" parent="Flip/PunchArea"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_mefnu")
debug_color = Color(0.988235, 0.109804, 0, 0.419608)

[node name="Knockback" type="Node2D" parent="Flip/PunchArea"]
script = ExtResource("4_q5xfg")
x_knockback = 64.0
y_knockback = -64.0

[node name="Holder" type="Marker2D" parent="Flip"]
unique_name_in_owner = true
position = Vector2(8, -8)

[node name="LadderDetectorArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="LadderDetectorArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0w16f")
debug_color = Color(0.85098, 0.764706, 0, 0.160784)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_je6ji")
debug_color = Color(0.0117647, 0.701961, 0, 0.407843)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
z_index = 100
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_pl7hj")
theme_override_styles/fill = SubResource("StyleBoxFlat_gd7c4")
step = 1.0
value = 67.0
show_percentage = false
