[gd_scene load_steps=12 format=3 uid="uid://dl1uj7qna2d4v"]

[ext_resource type="PackedScene" uid="uid://f6sxhy6ou814" path="res://scenes/projectile.tscn" id="1_2d4hs"]
[ext_resource type="Texture2D" uid="uid://2vsff2bn2xis" path="res://content/sprites/Rocket.png" id="2_olmhx"]
[ext_resource type="PackedScene" uid="uid://ciiyf1ncu3dr0" path="res://scenes/rocket_explosion.tscn" id="3_bgpmp"]
[ext_resource type="Script" path="res://scripts/parts/sound.gd" id="3_lkbro"]
[ext_resource type="Script" path="res://scripts/parts/hitbox.gd" id="5_8fhx0"]
[ext_resource type="Script" path="res://scripts/parts/spawn.gd" id="5_bxxey"]
[ext_resource type="Script" path="res://scripts/parts/knockback.gd" id="6_v7imy"]

[sub_resource type="Curve" id="Curve_l00u6"]
max_value = 600.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, 500), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_1eo8m"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7td1f"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_urh7w"]
radius = 16.0

[node name="Rocket" instance=ExtResource("1_2d4hs")]
lifetime = 120
speed_over_lifetime = SubResource("Curve_l00u6")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_olmhx")
flip_h = true

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_1eo8m")

[node name="PassiveHitbox" parent="." index="2"]
damage = 50

[node name="Collision" parent="PassiveHitbox" index="0"]
shape = SubResource("CircleShape2D_7td1f")

[node name="Sound" type="Node2D" parent="OnDeath" index="0"]
script = ExtResource("3_lkbro")
sound = "explosion"

[node name="Spawn" type="Node2D" parent="OnDeath" index="1"]
script = ExtResource("5_bxxey")
scene = ExtResource("3_bgpmp")

[node name="Hitbox" type="Area2D" parent="OnDeath" index="2"]
collision_layer = 0
collision_mask = 96
script = ExtResource("5_8fhx0")
damage = 40
remember_hits = true

[node name="Collision" type="CollisionShape2D" parent="OnDeath/Hitbox" index="0"]
shape = SubResource("CircleShape2D_urh7w")
debug_color = Color(0.996078, 0, 0.156863, 0.419608)

[node name="Knockback" type="Node2D" parent="OnDeath/Hitbox" index="1"]
script = ExtResource("6_v7imy")
apply_x_outward = true
y_knockback = -100.0
