[gd_scene load_steps=8 format=3 uid="uid://c1tch5xt8s08k"]

[ext_resource type="PackedScene" uid="uid://f6sxhy6ou814" path="res://scenes/projectile.tscn" id="1_2d4hs"]
[ext_resource type="Script" path="res://scripts/parts/shoot.gd" id="2_eojtk"]
[ext_resource type="Texture2D" uid="uid://2vsff2bn2xis" path="res://content/sprites/Rocket.png" id="2_olmhx"]
[ext_resource type="PackedScene" uid="uid://ciiyf1ncu3dr0" path="res://scenes/rocket_explosion.tscn" id="3_bgpmp"]

[sub_resource type="Curve" id="Curve_l00u6"]
max_value = 600.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 500), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_1eo8m"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7td1f"]
radius = 4.0

[node name="Rocket" instance=ExtResource("1_2d4hs")]
lifetime = 120
speed_over_lifetime = SubResource("Curve_l00u6")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_olmhx")

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_1eo8m")

[node name="PassiveHitbox" parent="." index="2"]
damage = 0

[node name="Collision" parent="PassiveHitbox" index="0"]
shape = SubResource("CircleShape2D_7td1f")

[node name="Shoot" type="Node2D" parent="OnDeath" index="0"]
script = ExtResource("2_eojtk")
scene = ExtResource("3_bgpmp")
