[gd_scene load_steps=3 format=3 uid="uid://bgx2vb1uecuqx"]

[ext_resource type="PackedScene" uid="uid://y4rvdb8panhn" path="res://scenes/projectile.tscn" id="1_5phig"]

[sub_resource type="Curve" id="Curve_wjeem"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0]
point_count = 1

[node name="shotgun_projectile" instance=ExtResource("1_5phig")]
random_skew = true
skew_curve = SubResource("Curve_wjeem")
