[gd_scene load_steps=3 format=3 uid="uid://n161evppqjev"]

[ext_resource type="Texture2D" uid="uid://cvugdsdrf11v5" path="res://content/sprites/fx/puff_md.png" id="1_prmm3"]
[ext_resource type="Script" path="res://scripts/fx.gd" id="2_xblhx"]

[node name="VFX" type="Sprite2D"]
texture = ExtResource("1_prmm3")
hframes = 4
vframes = 3
script = ExtResource("2_xblhx")
