[gd_scene load_steps=3 format=3 uid="uid://dn1jqyxuhbwpu"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_epd5g"]
[ext_resource type="PackedScene" uid="uid://cq68mpffntm2a" path="res://scenes/player.tscn" id="2_etx5l"]

[node name="Main" type="Node"]
script = ExtResource("1_epd5g")
player_scene = ExtResource("2_etx5l")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="GameViewportContainer" type="SubViewportContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="GameViewport" type="SubViewport" parent="AspectRatioContainer/GameViewportContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1920, 1079)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" type="Node2D" parent="AspectRatioContainer/GameViewportContainer/GameViewport"]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="AspectRatioContainer/GameViewportContainer/GameViewport"]
unique_name_in_owner = true

[node name="LoadLevelDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
title = "Pick a level to load - Press 'L' to open this again"
size = Vector2i(800, 600)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
root_subfolder = "res://levels/"
filters = PackedStringArray("*.tscn", "*.scn")

[connection signal="file_selected" from="LoadLevelDialog" to="." method="_on_load_level_dialog_file_selected"]
