[gd_scene load_steps=9 format=3 uid="uid://drwmwrmrtqfof"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_hhn5q"]
[ext_resource type="Texture2D" uid="uid://cp532sxosyl2i" path="res://content/sprites/boomerang.png" id="2_087jg"]
[ext_resource type="Script" path="res://scripts/boomerang.gd" id="2_v6wko"]
[ext_resource type="Script" path="res://scripts/parts/hitbox.gd" id="3_mcfx6"]
[ext_resource type="Script" path="res://scripts/parts/knockback.gd" id="4_68cka"]

[sub_resource type="Curve" id="Curve_d8ag7"]
min_value = -300.0
max_value = 300.0
_data = [Vector2(0, 300), 0.0, 0.0, 0, 0, Vector2(1, -300), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg052"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_440my"]
size = Vector2(8, 8)

[node name="Boomerang" node_paths=PackedStringArray("to_rotate") instance=ExtResource("1_hhn5q")]
script = ExtResource("2_v6wko")
lifetime = 60
pickup_range = 32.0
speed_over_lifetime = SubResource("Curve_d8ag7")
roations_per_second = 2.0
to_rotate = NodePath("Sprite")
max_hits = 20
item_name = "boomerang"

[node name="Hitbox" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 64
script = ExtResource("3_mcfx6")
damage = 30
auto_attack = true
remember_hits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_xg052")

[node name="Knockback" type="Node2D" parent="Hitbox" index="1"]
script = ExtResource("4_68cka")
x_knockback = 80.0
y_knockback = 40.0

[node name="Collision" parent="." index="1"]
shape = SubResource("RectangleShape2D_440my")

[node name="Sprite" parent="." index="2"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_087jg")

[connection signal="use" from="." to="." method="_on_use"]
