[gd_scene load_steps=6 format=3 uid="uid://drwmwrmrtqfof"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_hhn5q"]
[ext_resource type="Texture2D" uid="uid://cwwvdoe1egsne" path="res://content/sprites/boomerang.png" id="2_087jg"]
[ext_resource type="Script" path="res://scripts/boomerang.gd" id="2_v6wko"]

[sub_resource type="Curve" id="Curve_d8ag7"]
min_value = -300.0
max_value = 300.0
_data = [Vector2(0, 300), 0.0, 0.0, 0, 0, Vector2(1, -300), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_440my"]
size = Vector2(15, 7)

[node name="boomerang" node_paths=PackedStringArray("to_rotate") instance=ExtResource("1_hhn5q")]
script = ExtResource("2_v6wko")
lifetime = 60
pickup_range = 16.0
speed_over_lifetime = SubResource("Curve_d8ag7")
roations_per_second = 2.0
to_rotate = NodePath("Sprite")
max_hits = 1

[node name="Collision" parent="." index="0"]
shape = SubResource("RectangleShape2D_440my")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_087jg")

[connection signal="use" from="." to="." method="_on_use"]
