[gd_scene load_steps=9 format=3 uid="uid://dcido5i1c4i5k"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_o4v7j"]
[ext_resource type="Texture2D" uid="uid://bn7p7htr1810y" path="res://content/sprites/knife.png" id="2_rrtfr"]
[ext_resource type="Script" path="res://scripts/parts/hitbox.gd" id="5_lpvkb"]
[ext_resource type="Script" path="res://scripts/parts/sound.gd" id="6_h38hu"]
[ext_resource type="Script" path="res://scripts/parts/spawn.gd" id="6_q7mnh"]
[ext_resource type="PackedScene" path="res://scenes/fx/punch_effect.tscn" id="7_7nbtd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsbct"]
size = Vector2(15, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyt25"]
size = Vector2(48, 32)

[node name="Knife" instance=ExtResource("1_o4v7j")]
item_name = "knife"

[node name="Collision" parent="." index="0"]
shape = SubResource("RectangleShape2D_gsbct")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_rrtfr")
flip_v = true

[node name="Spawn" type="Node2D" parent="OnUse" index="1"]
position = Vector2(-1, 0)
scale = Vector2(2, 1)
script = ExtResource("6_q7mnh")
scene = ExtResource("7_7nbtd")

[node name="Hitbox" type="Area2D" parent="OnUse" index="2"]
collision_layer = 0
collision_mask = 32
script = ExtResource("5_lpvkb")
damage = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnUse/Hitbox" index="0"]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_yyt25")

[node name="Sound" type="Node2D" parent="OnUse" index="3"]
script = ExtResource("6_h38hu")
sound = "blade"
