[gd_scene load_steps=7 format=3 uid="uid://dcido5i1c4i5k"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_o4v7j"]
[ext_resource type="Texture2D" uid="uid://bn7p7htr1810y" path="res://content/sprites/knife.png" id="2_rrtfr"]
[ext_resource type="PackedScene" uid="uid://cungy1m5bjb3b" path="res://scenes/knife.tscn" id="4_f5uts"]
[ext_resource type="Script" path="res://scripts/parts/make_invisible.gd" id="5_df7k2"]
[ext_resource type="Script" path="res://scripts/parts/melee_attack.gd" id="6_liyy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsbct"]
size = Vector2(15, 7)

[node name="Knife" instance=ExtResource("1_o4v7j")]
item_name = "Knife"

[node name="Collision" parent="." index="0"]
shape = SubResource("RectangleShape2D_gsbct")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_rrtfr")

[node name="Make Invisible" type="Node2D" parent="OnUse" index="1"]
script = ExtResource("5_df7k2")
ticks = 2
sprite = NodePath("../../Sprite")

[node name="Melee Attack" type="Node2D" parent="OnUse" index="2"]
script = ExtResource("6_liyy7")
scene = ExtResource("4_f5uts")
