[gd_scene load_steps=9 format=3 uid="uid://d1gjumndyp6q8"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_0vcfo"]
[ext_resource type="Texture2D" uid="uid://f8ge0pqfgh3l" path="res://content/sprites/Minigun.png" id="2_ojlfi"]
[ext_resource type="Script" path="res://scripts/parts/shoot.gd" id="3_eqlbe"]
[ext_resource type="Script" path="res://scripts/parts/repeat.gd" id="4_rw213"]
[ext_resource type="PackedScene" uid="uid://du5fgfvrh8m7x" path="res://scenes/minigun_bullet.tscn" id="4_sridm"]
[ext_resource type="Script" path="res://scripts/parts/durability.gd" id="5_w11gc"]
[ext_resource type="Script" path="res://scripts/parts/recoil.gd" id="6_h5h3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g5yk"]
size = Vector2(25, 10)

[node name="Minigun" instance=ExtResource("1_0vcfo")]

[node name="Collision" parent="." index="0"]
shape = SubResource("RectangleShape2D_6g5yk")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_ojlfi")

[node name="Cooldown" parent="OnPickup" index="0"]
ticks = 60.0

[node name="Cooldown" parent="OnUse" index="0"]
ticks = 60.0

[node name="Repeat" type="Node2D" parent="OnUse" index="1"]
script = ExtResource("4_rw213")
count = 20
delay_btw = 2

[node name="Shoot" type="Node2D" parent="OnUse/Repeat" index="0"]
script = ExtResource("3_eqlbe")
scene = ExtResource("4_sridm")

[node name="Recoil" type="Node2D" parent="OnUse/Repeat" index="1"]
script = ExtResource("6_h5h3f")
velocity = Vector2(-30, -20)
add_to_y_if_up = true

[node name="Durability" type="Node2D" parent="OnUse" index="2"]
script = ExtResource("5_w11gc")
uses = 3
