[gd_scene load_steps=7 format=3 uid="uid://c7haygi8wrnkw"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_p761c"]
[ext_resource type="Texture2D" uid="uid://ddvj2861wo1kt" path="res://content/sprites/Pistol-sheet.png" id="2_35ty5"]
[ext_resource type="Script" path="res://scripts/parts/shoot.gd" id="2_ydpea"]
[ext_resource type="PackedScene" uid="uid://dpfcpj04u0k2w" path="res://scenes/pistol_projectile.tscn" id="4_8lrtx"]
[ext_resource type="Script" path="res://scripts/parts/durability.gd" id="5_cdi8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy84u"]
size = Vector2(8, 7)

[node name="Pistol" instance=ExtResource("1_p761c")]
item_name = "pistol"

[node name="Collision" parent="." index="0"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_iy84u")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_35ty5")

[node name="Cooldown" parent="OnPickup" index="0"]
ticks = 0.0

[node name="Shoot" type="Node2D" parent="OnUse" index="1"]
script = ExtResource("2_ydpea")
scene = ExtResource("4_8lrtx")

[node name="Durability" type="Node2D" parent="OnUse" index="2"]
script = ExtResource("5_cdi8v")
uses = 10
