[gd_scene load_steps=6 format=3 uid="uid://ol87uxcu0ntn"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_qrm5i"]
[ext_resource type="Texture2D" uid="uid://cms5hnpst0cia" path="res://icon.svg" id="2_t44dt"]
[ext_resource type="Script" path="res://scripts/parts/stat_boost.gd" id="3_cnlcw"]
[ext_resource type="Script" path="res://scripts/parts/durability.gd" id="4_0r31j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0y8i"]
radius = 6.0

[node name="potion" instance=ExtResource("1_qrm5i")]

[node name="Collision" parent="." index="0"]
shape = SubResource("CircleShape2D_x0y8i")

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_t44dt")

[node name="Stat Boost" type="Node2D" parent="OnUse" index="1"]
script = ExtResource("3_cnlcw")
move_speed_modifier = 2.0

[node name="Durability" type="Node2D" parent="OnUse" index="2"]
script = ExtResource("4_0r31j")
