[gd_scene load_steps=11 format=3 uid="uid://dx75kytj8v3fv"]

[ext_resource type="PackedScene" uid="uid://dww6yjs6qfyhp" path="res://items/(item).tscn" id="1_7ljux"]
[ext_resource type="Texture2D" uid="uid://b2stkwed6lh5f" path="res://content/sprites/Rock.png" id="2_0reed"]
[ext_resource type="Script" path="res://scripts/parts/throw.gd" id="2_3dgku"]
[ext_resource type="Script" path="res://scripts/parts/hitbox.gd" id="3_84jkd"]
[ext_resource type="Script" path="res://scripts/parts/knockback.gd" id="4_6n24g"]
[ext_resource type="Script" path="res://scripts/parts/forget.gd" id="4_3561j"]
[ext_resource type="Script" path="res://scripts/parts/disarm.gd" id="6_n31up"]
[ext_resource type="Script" path="res://scripts/parts/bounce.gd" id="7_curaf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fbew"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2iw5b"]

[node name="Rock" instance=ExtResource("1_7ljux")]
item_name = "rock"

[node name="Collision" parent="." index="0"]
shape = SubResource("CircleShape2D_2fbew")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_0reed")

[node name="Throw" type="Node2D" parent="OnUse" index="1"]
script = ExtResource("2_3dgku")
velocity = Vector2(256, -96)

[node name="Forget" type="Node2D" parent="OnUse" index="2" node_paths=PackedStringArray("hitbox")]
script = ExtResource("4_3561j")
hitbox = NodePath("../../PassiveHitbox")

[node name="PassiveHitbox" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 64
script = ExtResource("3_84jkd")
damage = 40
auto_attack = true
remember_hits = true
speed_threshold = 16.0

[node name="Collision" type="CollisionShape2D" parent="PassiveHitbox" index="0"]
shape = SubResource("CircleShape2D_2iw5b")
debug_color = Color(0.996078, 0, 0.156863, 0.419608)

[node name="Knockback" type="Node2D" parent="PassiveHitbox" index="1"]
script = ExtResource("4_6n24g")
x_knockback = 80.0
y_knockback = -40.0

[node name="Disarm" type="Node2D" parent="PassiveHitbox" index="2"]
script = ExtResource("6_n31up")

[node name="Bounce" type="Node2D" parent="PassiveHitbox" index="3"]
script = ExtResource("7_curaf")
