[gd_scene load_steps=6 format=3 uid="uid://ccrcotu61if6a"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_fgkpy"]
[ext_resource type="AudioStream" uid="uid://coamqkq2tqnpm" path="res://content/music/showdown.ogg" id="2_feb5c"]
[ext_resource type="Texture2D" uid="uid://8ej0lmgxo5sv" path="res://content/sprites/backgrounds/sunset-x6.png" id="2_gmg3h"]
[ext_resource type="TileSet" uid="uid://c013rjrbkq4q8" path="res://resources/tilesets/showdown.tres" id="3_hr4gb"]
[ext_resource type="PackedScene" uid="uid://cdkwm6gr8s8jd" path="res://gizmos/crate_spawner.tscn" id="5_do6w5"]

[node name="Test Level" type="Node2D"]
script = ExtResource("1_fgkpy")
size = 6
music = ExtResource("2_feb5c")
metadata/_edit_horizontal_guides_ = [-104.0, 104.0]
metadata/_edit_vertical_guides_ = [-192.0, 192.0]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.282353, 0.180392, 1)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gmg3h")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_hr4gb")
format = 2
layer_0/tile_data = PackedInt32Array(262139, 0, 0, 262140, 0, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196602, 0, 0, 196603, 0, 0, 196604, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 327676, 0, 1, 262147, 0, 1, 393212, 0, 2, 458748, 0, 2, 327683, 0, 2, 393219, 0, 2, 327678, 0, 1, 262145, 0, 1, 393214, 0, 2, 458750, 0, 2, 327681, 0, 2, 393217, 0, 2, 65541, 131072, 1, 65539, 131072, 1, 65538, 65536, 1, 131071, 65536, 0, 131070, 65536, 1, 131069, 131072, 1, 131066, 131072, 1, 65537, 196608, 0, 131067, 196608, 0, 65540, 262144, 0, 131068, 262144, 0)

[node name="PlayerSpawns" type="Node2D" parent="."]

[node name="PlayerSpawn1" type="Marker2D" parent="PlayerSpawns"]
position = Vector2(-56, 32)

[node name="PlayerSpawn2" type="Marker2D" parent="PlayerSpawns"]
position = Vector2(56, 32)

[node name="CrateSpawner" parent="." instance=ExtResource("5_do6w5")]
offset_left = -96.0
offset_top = -158.0
offset_right = 77.0
offset_bottom = -118.0
