[gd_scene load_steps=3 format=3 uid="uid://gt7gf7wmuxau"]

[ext_resource type="Script" path="res://scripts/rules/deathmatch.gd" id="1_3coo0"]
[ext_resource type="Script" path="res://scripts/rules/rules/spawn_player.gd" id="2_y8xea"]

[node name="Rules" type="Node2D"]
script = ExtResource("1_3coo0")

[node name="OnStart" type="Node2D" parent="."]

[node name="LoopOverPlayers" type="Node2D" parent="OnStart"]

[node name="SpawnPlayer" type="Node2D" parent="OnStart/LoopOverPlayers"]
script = ExtResource("2_y8xea")

[node name="OnEnd" type="Node2D" parent="."]

[node name="OnPlayerDeath" type="Node2D" parent="."]
